# Robo_Hacker

./: .classpath  .gitignore  .project  CopyMinecraftjar.sh  README.md  build.gradle
projects/mcp/: .project
src/main/java/blackburn/: BlackburnConst.java  CustomTrigger.java
src/main/java/blackburn/advancementTriggers/: CodeDefinedTrigger.java  LaunchedMinecraftTrigger.java
src/main/java/blackburn/debug/: DebugDisplay.java
src/main/java/blackburn/event/: Event.java  EventHandler.java  EventManager.java  GUIRenderListener.java  Listener.java  PlayerButtonAction.java  PostMotionListener.java  PreMotionListener.java  RenderListener.java  UpdateListener.java
src/main/java/blackburn/files/: MainMenuConfig.java
src/main/java/blackburn/gui/: GuiAboutScreen.java  GuiHackScreen.java  GuiNotify.java
src/main/java/blackburn/hack/: DontSaveState.java
src/main/java/blackburn/hacks/: Hacks.java  ItemEsp.java  PlayerEsp.java  TrajectoryTracking.java
src/main/java/blackburn/interfaces/: Event.java  Listener.java  PostMotionListener.java  PreMotionListener.java
src/main/java/blackburn/python/: ModLoader.java
src/main/java/blackburn/utils/: BlockUtils.java  BlockVertexCompiler.java  ChunkSearcher.java  DefaultAutoBuildTemplates.java  EnumSetting.java  ForceOpDialog.java  GoogleTranslate.java  MathUtils.java  MinPriorityThreadFactory.java  MultiProcessingUtils.java  RenderUtils.java  RotationFaker.java  RotationUtils.java  SwingUtils.java
src/main/java/blackburn/utils/json/: JsonException.java  JsonUtils.java  WsonArray.java  WsonObject.java
src/main/java/com/mojang/blaze3d/: Empty3i.java  package-info.java
src/main/java/com/mojang/realmsclient/: RealmsMainScreen.java  package-info.java
src/main/java/mcp/: MethodsReturnNonnullByDefault.java
src/main/java/mods/gui/: MainMenuScreen.java
src/main/java/net/minecraft/advancements/: Advancement.java  AdvancementList.java  AdvancementManager.java  AdvancementProgress.java  AdvancementRewards.java  AdvancementTreeNode.java  CriteriaTriggers.java  Criterion.java  CriterionProgress.java  DisplayInfo.java  FrameType.java  FunctionManager.java  ICriterionInstance.java  ICriterionTrigger.java  IRequirementsStrategy.java  PlayerAdvancements.java  package-info.java
src/main/java/net/minecraft/block/: AbstractBannerBlock.java  AbstractBlock.java  AbstractBodyPlantBlock.java  AbstractButtonBlock.java  AbstractChestBlock.java  AbstractCoralPlantBlock.java  AbstractFireBlock.java  AbstractFurnaceBlock.java  AbstractGlassBlock.java  AbstractPlantBlock.java  AbstractPressurePlateBlock.java  AbstractRailBlock.java  AbstractSignBlock.java  AbstractSkullBlock.java  AbstractTopPlantBlock.java  AirBlock.java  AnvilBlock.java  AttachedStemBlock.java  BambooBlock.java  BambooSaplingBlock.java  BannerBlock.java  BarrelBlock.java  BarrierBlock.java  BeaconBlock.java  BedBlock.java  BeehiveBlock.java  BeetrootBlock.java  BellBlock.java  BlastFurnaceBlock.java  Block.java  BlockEventData.java  BlockRenderType.java  BlockState.java  Blocks.java  BreakableBlock.java  BrewingStandBlock.java  BubbleColumnBlock.java  BushBlock.java  CactusBlock.java  CakeBlock.java  (+188 more)
src/main/java/net/minecraft/client/: AbstractOption.java  ClientBrandRetriever.java  ClientGameSession.java  ClipboardHelper.java  FullscreenResolutionOption.java  GameConfiguration.java  GameSettings.java  KeyboardListener.java  MainWindow.java  Minecraft.java  MinecraftGame.java  Monitor.java  MouseHelper.java  package-info.java
src/main/java/net/minecraft/command/: CommandException.java  CommandSource.java  Commands.java  FunctionObject.java  ICommandSource.java  ISuggestionProvider.java  ITimerCallback.java  TimedFunction.java  TimedFunctionTag.java  TimerCallbackManager.java  TimerCallbackSerializers.java  TranslatableExceptionProvider.java  package-info.java
src/main/java/net/minecraft/crash/: CrashReport.java  CrashReportCategory.java  ICrashReportDetail.java  ReportedException.java  package-info.java
src/main/java/net/minecraft/data/: AdvancementProvider.java  BiomeProvider.java  BlockListReport.java  BlockModeInfo.java  Main.java  (+41 more)
src/main/java/net/optifine/: BetterGrass.java  BetterSnow.java  BlockDir.java  BlockPosM.java  ChunkDataOF.java  ChunkOF.java  ChunkPosComparator.java  ChunkSectionDataOF.java  ClearWater.java  Config.java  ConnectedProperties.java  ConnectedTextures.java  ConnectedTexturesCompact.java  CrashReporter.java  CustomBlockLayers.java  CustomColorFader.java  CustomColormap.java  CustomColors.java  CustomGuiProperties.java  CustomGuis.java  CustomItemProperties.java  CustomItems.java  CustomItemsComparator.java  CustomLoadingScreen.java  CustomLoadingScreens.java  CustomPanorama.java  CustomSky.java  CustomSkyLayer.java  DynamicLight.java  DynamicLights.java  DynamicLightsMap.java  EmissiveTextures.java  GlErrors.java  IRandomEntity.java  ItemOverrideCache.java  ItemOverrideProperty.java  Lagometer.java  Lang.java  LightMap.java  LightMapPack.java  (+13 more)
(+3425 files in other folders)
